<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title >Responsive Background</title>

    <style>

      body,
      html {
        background: url(bgi.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      }

      .footer{
        align:center;
        text-align:center;
        background-color:black;
        color:mediumturquoise;
        text-transform: capitalize;
      }

      hr.new1{
        border: 1px solid white;
      }

    </style>

    </head>

  <body style="color:white;">

    <!-- heading 1: all the text has been converted into uppercase letters by using "text-transform" attribute -->
    <h1 style="text-transform:uppercase; font-weight:bolder; color:fuchsia; "align="center">Hello Everyone!</h1>
    <br>
    <br>
    <p style="align:center;font-size: 30px;text-align:center;font-weight:bolder;font-family:monospace;" >I am a 2nd year B.Tech student of CSE at NIT Patna.<br>
      We are learning how to add the responsive background image and text-transformation.
    </p>
    <hr class="new1">

    <!-- heading 2 : all the text has been converted to lowercase letter by using "text-transform" attribute -->
    <h2 style="text-transform:lowercase; align:center; text-align:center;">We are learning Bootstrap now.</h2>
    <br>
    <br>

    <!-- for button-->
    <div class="btn">
    <button title="Read more about Bootstrap"  style="font-size:20px;border:2px solid red;font-weight:bold;"><a href="https://getbootstrap.com/"  alt="Bootstrap" target="_blank">Read more......</a></button>
    </div>

    <br>
    <br>
    <br>
    <hr class="new1">
    <hr class="new1">

    <!--footer-->
    <div class="footer">
      <h5>assignment by- abhishek nandan<br>Roll No- 1906172</h5>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html
